In [4]:
import pandas as pd
df1=pd.DataFrame({'A':[10],
                 'B':[20],
                 'C':[30]
    })
df1

    A   B   C
0  10  20  30

In [5]:
df2=pd.DataFrame({'D':[40,12],
                 'E':[50,15],
                 'F':[60,18]
    })
df2

    D   E   F
0  40  50  60
1  12  15  18

In [8]:
n_df=pd.concat([df1,df2])
n_df

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

      A     B     C     D     E     F
0  10.0  20.0  30.0   NaN   NaN   NaN
0   NaN   NaN   NaN  40.0  50.0  60.0
1   NaN   NaN   NaN  12.0  15.0  18.0

In [17]:
bangladesh_weather=pd.DataFrame({
    'city':['dh','kh','ctg'],
    'temp':[25,29,33]
})
bangladesh_weather

  city  temp
0   dh    25
1   kh    29
2  ctg    33

In [18]:
us_weather=pd.DataFrame({
    'city':['dhk','khl','ctga'],
    'temp':[55,39,35]
})
us_weather

   city  temp
0   dhk    55
1   khl    39
2  ctga    35

In [19]:
n_df=pd.concat([bangladesh_weather,us_weather])
n_df

   city  temp
0    dh    25
1    kh    29
2   ctg    33
0   dhk    55
1   khl    39
2  ctga    35

In [21]:
n_df=pd.concat([bangladesh_weather,us_weather],ignore_index=True)
n_df

   city  temp
0    dh    25
1    kh    29
2   ctg    33
3   dhk    55
4   khl    39
5  ctga    35

In [22]:
n_df=pd.concat([bangladesh_weather,us_weather],keys=['bangladesh_weather','us_weather'])
n_df

                      city  temp
bangladesh_weather 0    dh    25
                   1    kh    29
                   2   ctg    33
us_weather         0   dhk    55
                   1   khl    39
                   2  ctga    35

In [25]:
n_df=pd.concat([bangladesh_weather,us_weather],
               keys=['bangladesh_weather','us_weather'],names=['country names','serial no'])
n_df

                              city  temp
country names      serial no
bangladesh_weather 0            dh    25
                   1            kh    29
                   2           ctg    33
us_weather         0           dhk    55
                   1           khl    39
                   2          ctga    35

In [30]:
n_df.loc['us_weather']

           city  temp
serial no
0           dhk    55
1           khl    39
2          ctga    35

In [39]:
temp=pd.DataFrame({
    'city':['dhk','khl','ctga'],
    'temperature':[31,35,36]
})
temp

   city  temperature
0   dhk           31
1   khl           35
2  ctga           36

In [40]:
wind=pd.DataFrame({
    'city':['dhk','khl','ctga'],
    'windspeed':[5,9,6]
})
wind

   city  windspeed
0   dhk          5
1   khl          9
2  ctga          6

In [43]:
new_df=pd.concat([temp,wind],axis=1)
new_df

   city  temperature  city  windspeed
0   dhk           31   dhk          5
1   khl           35   khl          9
2  ctga           36  ctga          6

In [51]:
temp=pd.DataFrame({
    'city':['dhk','khl','ctga'],
    'temperature':[31,35,36]
},index=[1,2,3])
temp

wind=pd.DataFrame({
    'city':['khl','dhk','ctga'],
    'windspeed':[5,9,6]
},index=[2,1,3])
wind

   city  windspeed
2   khl          5
1   dhk          9
3  ctga          6

In [52]:
nw_df=pd.concat([temp,wind],axis=1)
nw_df

   city  temperature  city  windspeed
1   dhk           31   dhk          9
2   khl           35   khl          5
3  ctga           36  ctga          6

In [55]:
n=pd.Series(['rain','snow','sunny'],name='event')
n

0     rain
1     snow
2    sunny
Name: event, dtype: object

In [56]:
nw_df=pd.concat([temp,wind,n],axis=1,skip=0)
nw_df

   city  temperature  city  windspeed  event
0   NaN          NaN   NaN        NaN   rain
1   dhk         31.0   dhk        9.0   snow
2   khl         35.0   khl        5.0  sunny
3  ctga         36.0  ctga        6.0    NaN