In [1]:
import pandas as pd

In [17]:
df=pd.read_csv('weather.csv',parse_dates=['date'])
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           66        58
2 2017-05-03  new york           68        60
3 2017-05-01    mumbai           75        80
4 2017-05-02    mumbai           78        83
5 2017-05-03    mumbai           82        85
6 2017-05-01   beijing           80        26
7 2017-05-02   beijing           77        30
8 2017-05-03   beijing           79        35

In [18]:
df.dtypes

date           datetime64[ns]
city                   object
temperature             int64
humidity                int64
dtype: object

In [19]:
type(df.date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [21]:
n=df.pivot(index='date',columns='city')#index means 'row' and columns means colomn
n

           temperature                 humidity
city           beijing mumbai new york  beijing mumbai new york
date
2017-05-01          80     75       65       26     80       56
2017-05-02          77     78       66       30     83       58
2017-05-03          79     82       68       35     85       60

In [22]:
df.pivot(index='date',columns='city',values='humidity')

city        beijing  mumbai  new york
date
2017-05-01       26      80        56
2017-05-02       30      83        58
2017-05-03       35      85        60

In [24]:
df.pivot(index='city',columns='date')

         temperature                         humidity
date      2017-05-01 2017-05-02 2017-05-03 2017-05-01 2017-05-02 2017-05-03
city
beijing           80         77         79         26         30         35
mumbai            75         78         82         80         83         85
new york          65         66         68         56         58         60

In [25]:
df.pivot(index='temperature',columns='date')#this structure is not very  good

                  city                         humidity
date        2017-05-01 2017-05-02 2017-05-03 2017-05-01 2017-05-02 2017-05-03
temperature
65            new york        NaN        NaN       56.0        NaN        NaN
66                 NaN   new york        NaN        NaN       58.0        NaN
68                 NaN        NaN   new york        NaN        NaN       60.0
75              mumbai        NaN        NaN       80.0        NaN        NaN
77                 NaN    beijing        NaN        NaN       30.0        NaN
78                 NaN     mumbai        NaN        NaN       83.0        NaN
79                 NaN        NaN    beijing        NaN        NaN       35.0
80             beijing        NaN        NaN       26.0        NaN        NaN
82                 NaN        NaN     mumbai        NaN        NaN       85.0