In [2]:
import pandas as pd
df=pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [3]:
df=pd.read_csv('stock_data.csv',na_values=['not available','n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [15]:
df=pd.read_csv('stock_data.csv', na_values={
     'eps':['not available','n.a.'],
    'revenue':['not available','n.a.',-1],
    'price':['not available','n.a.'],
    'people':['not available','n.a.']

})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [18]:
df.to_csv('make.csv',index=False)

In [21]:
df.to_csv('make.csv',index=False,columns=['tickers','eps'])

In [22]:
df.to_csv('make.csv',header=False)

In [40]:
#data read from excle 
def converts_people_value(cell):
    if cell=='n.a.':
        return ('walton mt')
    else:
        return cell

def converts_tickers_value(cell):
    if cell=='TATA':
        return ('DAFFODIL')
    else:
        return cell

df=pd.read_excel('stock_data.xlsx','Sheet1',converters={
    'people':converts_people_value,
    'tickers':converts_tickers_value
    
})
df

    tickers            eps  revenue price         people
0     GOOGL          27.82       87   845     larry page
1       WMT           4.61      484    65      walton mt
2      MSFT             -1       85    64     bill gates
3      RIL   not available       50  1023  mukesh ambani
4  DAFFODIL            5.6       -1  n.a.     ratan tata

In [41]:
df.to_excel('make.xlsx',sheet_name='stocks')

In [43]:
df.to_excel('make.xlsx',sheet_name='stocks',index=False)

In [44]:
df.to_excel('make.xlsx',sheet_name='stocks',header=False)

In [46]:
df.to_excel('make.xlsx',sheet_name='stocks',columns=['tickers','people'])