In [27]:
import pandas as pd
import numpy as np
df=pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  01-01-17           32          6   Rain
1  01-02-17       -99999          7  Sunny
2  01-03-17           28     -99999   Snow
3  01-04-17       -99999          7      0
4  01-05-17           32     -99999   Rain
5  01-06-17           31          2  Sunny
6  01-06-17           34          5      0

In [7]:
new_df=df.replace(-99999,np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [12]:
#use dictionary
new_df=df.replace({'temperature':-99999,'windspeed':-99999,'event':'0'},np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [21]:
new_df=df.replace({-99999:np.NaN,
                    '0':'sunny'})
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  sunny

In [26]:
new_df=df.replace('[A-Za-z]','',regex=True) #regex use ehrn we see that a  value with alhabeat
new_df

        day temperature windspeed event
0  01-01-17         32          6
1  01-02-17      -99999         7
2  01-03-17          28    -99999
3  01-04-17      -99999        7      0
4  01-05-17          32    -99999
5  01-06-17          31         2
6  01-06-17          34         5     0

In [29]:
df=pd.DataFrame({
    'Score':['good','excelent','average','below average','poor'],
    'std_name':['pranto','asif','akkhar','sabbir','puja']
    
})
df

           Score std_name
0           good   pranto
1       excelent     asif
2        average   akkhar
3  below average   sabbir
4           poor     puja

In [34]:
new_df=df.replace(['good','excelent','average','below average','poor'],[3,4,2,1,0])
new_df

   Score std_name
0      3   pranto
1      4     asif
2      2   akkhar
3      1   sabbir
4      0     puja